.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon_f {
    width: 12px;
    height: 22px;
    background-position: -5px -5px;
}

.sprite-icon_f_hover {
    width: 12px;
    height: 22px;
    background-position: -27px -5px;
}

.sprite-icon_inst {
    width: 21px;
    height: 21px;
    background-position: -49px -5px;
}

.sprite-icon_inst_hover {
    width: 21px;
    height: 21px;
    background-position: -49px -36px;
}

.sprite-icon_login {
    width: 18px;
    height: 16px;
    background-position: -80px -5px;
}

.sprite-icon_login_hover {
    width: 18px;
    height: 16px;
    background-position: -80px -31px;
}

.sprite-icon_vk {
    width: 25px;
    height: 16px;
    background-position: -5px -57px;
}

.sprite-icon_vk_hover {
    width: 25px;
    height: 16px;
    background-position: -80px -57px;
}
