/*** Custom Variables ***/
/*
@brand-font: 'Oswald', 'Tahoma', sans-serif; 

@nav-color: #320ac7;


*/

/*** Bootstrap Variables ***/

/*специфический розовый фон данного дизайна
@brand-primary: #b527c6; 

@border-radius-base: 20px;

@font-size-base: 18px;

@btn-font-weight: bold;

@navbar-height: 100px;

@navbar-border-radius: 0;

@navbar-inverse-bg: @nav-color;

@table-border-color: @navbar-inverse-bg;

@pagination-color: @navbar-inverse-bg;

@input-color-placeholder: lighten(@brand-primary, 30%);

@legend-color: @nav-color;
  */

/*
@headings-font-family: @brand-font;
*/